# Testy

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/vv/gradle/: TestEnhancePlugin.groovy
src/main/groovy/com/vv/testy/: TestyPlugin.groovy
