apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
}
apply plugin: 'maven'

repositories {
    mavenCentral()
}

dependencies {
	compile 'com.android.tools.build:gradle:1.0.1'
}

group = 'com.vv.testy'
version = '0.1'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
