apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
}
apply plugin: 'maven'

repositories {
    mavenCentral()
}

dependencies {
	compile 'com.android.tools.build:gradle:1.0.1'
}

group = 'com.vv.gradle'
version = '1.0-SNAPSHOT'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}
